@import '../../shared/styles/fonts';
@import '../../shared/styles/variables';
@import '../../shared/styles/mixins';



*{
    
    padding: 0;
    box-sizing: border-box;
}


body{
    font-size: 16px;
    line-height: 1.5em;  
    overflow: hidden;
    margin: 0;
    padding: 0;
    @include  body($clr-black, 'MontBlanc', 400);
}

header.no-poster {
    height: 156px;
}

a {
    @include a;
}

.header-wrapper {
    position: fixed;
    z-index: 110;
    top: 0;
    left: 0;
    width: 100%;
    transition: $transition;
}

.header-top{
    position: relative;
    display: flex;
    align-items: center;    
    justify-content: space-between;
    max-width: 1700px;
    padding: 0 170px 0 30px;
    margin: 0 auto;
    height: 62px;
    background: $clr-white;
    transition: $transition;

    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        width: 200%;
        background: $clr-white;
    }

}

.header-phone {
    margin-right: 60px;

    & a {
    display: block;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5em;
    @include a;
    color: $clr-secondary !important;
    }

    & p{
        font-size: 14px;
        line-height: 1.4em;
        color: $clr-grey;
    }
}

p{
    margin: 0;
    padding: 0;    
}

.header-links {

    & ul {
        display: flex;    
        align-items: center;
        list-style: none;
        margin: inherit;
    }

    & li {
        margin-right: 15px;
    }

    & li:first-child{
            margin-top: 0;
        }

    & li:last-child{
        margin-right: 0;
    }

    & a{
        font-size: 14px;
        line-height: 1.4em;
        font-weight: 400;
        color: $clr-black;
        // @include a;
    }
}

.header-info{
    font-size: 14px;
    margin-right: 60px;

    & b {
        color: $clr-primary;
        font-weight: 600;
    }
}

.header-info > * {
    display: inline-block;
    vertical-align: middle;
}

.header-logo {
    display: block;
    margin-right: 30px;

    & img {
            display: block;
            max-width: 270px;
            max-height: 64px;
        }
}

.header-bottom {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1700px;
    padding: 0 30px;
    margin: 0 auto;
    background: $clr-third;
    border-radius: 16px;
    height: 94px;
    transition: $transition;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu-list {
    height: inherit;
    flex: 1;

    & ul {
        height: inherit;
        display: flex;
        flex-direction: row;
        list-style: none;        
    }
}

.menu-list li {
    margin-right: 45px;
    height: 100%;
    flex: 1 1 130px;
    text-align: center;

    &:last-child {
        margin-right: 0;
    }

    
    & .route-active {    
        color: $clr-primary;        
    }
}

.menu-list a{
    position: relative;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: $clr-black;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .03em;
    text-transform: uppercase;

    & div{
        position: relative;
        display: inline-flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

        & div img{
            margin-bottom: 2px;
        }
}

.user-c-wrapper {
    position: absolute;
    z-index: 10;
    top: -11px;
    right: 30px;
    transform: translateY(-100%);
    display: flex;
    align-items: center;
}

.user-fav {
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 30px;
}

.user-fav svg {
    width: 100%;
    stroke: $clr-black;
    transition: $transition;
}


.user-fav i {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    width: 24px;
    text-align: center;
    position: absolute;
    left: 14px;
    top: -12px;
    z-index: 1;
    color: $clr-white;
}

.user-fav i:before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background: $clr-secondary;
}


.tooltip {
    position: absolute;
    z-index: 5;
    background: $clr-white;
    border-radius: 12px;
    box-shadow: 0px 0px 10px rgba(0,0,0,.06);
    padding: 15px 25px;
    text-align: center;
    left: 50%;
    top: 100%;
    width: 256px;
    padding: 15px;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%) translateY(50px);
    transition: $transition;

    &:after {
        content: '';
        position: absolute;
        top: -7px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border: 0 solid transparent;
        border-right-width: 7px;
        border-left-width: 7px;
        border-bottom: 7px solid $clr-white;
    }
}


h6, .h6 {
    font-size: 18px;
    line-height: 1.5em;
}


.user-cabinet {
    position: relative;
}

.user-c-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1em;
    border-radius: 12px;
    color: $clr-white;
    background: $clr-secondary;
    transition: $transition;
    border: none;

    // &:hover {
    //     background: $clr-primary;
    // }
}

.menu-list a:hover {
    color: $clr-primary;
}

.user-c-btn svg {
    width: 20px;
    height: 20px;
    width: 100%;
    stroke: $clr-white;
}

.header-cart {
    position: relative;
    min-width: 130px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;

    & div:first-child {
        margin-right: 5px;
        width: 30px;
        height: 30px;
    }
}

.header-cart svg {
    width: 30px;
    height: 30px;
}

.header-cart i {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    width: 24px;
    text-align: center;
    position: absolute;
    left: 14px;
    top: -12px;
    z-index: 1;
    color: $clr-white;

    &:before {
        content: '';
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 24px;
        height: 24px;
        border-radius: 100%;
        background: $clr-secondary;
    }

}

.header-cart p {
    font-size: 16px;
    margin-top: 3px;
    line-height: 1em;
    color: $clr-black;
}

.header-cart .tooltip {
    left: 15px;
}

.tooltip:before {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
}

.text {
    font-size: 16px;
    line-height: 1.5em;
    color: $clr-grey;
    font-weight: 400;
}


.user-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(10px);
    position: absolute;
    z-index: 5;
    right: 0;
    top: 100%;
    width: 256px;
    padding: 15px;
    background: $clr-white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 6%);        
    transform: translateY(10px);
    transition: $transition;

    &::before {
        content: '';
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        height: 10px;
    }
}

.user-name {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5em;
    color: $clr-black;
}

.user-menu-list {
    margin: 15px 0;
    padding: 15px 0;
    border-top: 1px solid #d1d9ce;
    border-bottom: 1px solid #d1d9ce;

    & a {
        display: block;
        position: relative;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5em;
        
        &::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 2px;
            width: 8px;
            height: 8px;
            border-right: 1px solid $clr-black;
            border-bottom: 1px solid $clr-black;
            transform: translateY(-50%) rotate(-45deg);    
            transition: $transition;
        }
    }
}

.user-menu-list li + li {
    margin-top: 15px;
}

.user-menu::after {
    content: '';
    position: absolute;
    top: -7px;
    right: 40px;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-right-width: 7px;
    border-left-width: 7px;
    border-bottom: 7px solid $clr-white;
}

.exit a {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: $clr-black;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & svg {
        width: 16px;
        height: 16px;
    }
}

li .route-active:before {   
        width: 8px;
    }

.mobile-menu, .hamburger {
    display: none;
}    

header ul .menu-btn a {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 3px 12px 4px;
    border-radius: 12px;
    background: $clr-primary;
    transition: $transition;
    color: $clr-white;

    &:hover {
        background: $clr-secondary;
        color: $clr-white;
    }
}

.btn-feedback{
    color: $clr-white;
}

@media screen and (max-width: 1730px){
    header.no-poster {
        height: 124px;
    }
    
    .header-phone {
        margin-right: 30px;
    
        & a {
            font-size: 16px;
        }

        & p{
            font-size: 12px;
        }
    }

    
    .header-links li {
            margin-right: 25px;
    }

    .header-info{
        margin-right: 30px;
    }

    .header-logo img {            
            max-width: 220px;
            max-height: 50px;
        }

    .menu-list a {
        font-size: 14px;

        &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background: $clr-primary;
        width: 0;
        height: 3px;
        border-radius: 3px 3px 0 0;
        transition: $transition;
}
    }




    .menu-list a img {
        width: 30px;
        height: 30px;
        margin-bottom: 7px;
    }

    .user-c-wrapper {
        top: -5px;
        right: 15px;
    }

    .user-fav {
        width: 18px;
        height: 18px;
        margin-right: 25px;
    }

    .user-fav i {
        font-size: 12px;
        line-height: 22px;
        width: 22px;
        left: 10px;
        top: -10px;

        &:before {
            width: 22px;
            height: 22px;
        }
    }

    h6, .h6 {
        font-size: 16px;
    }

    .user-c-btn {
        padding: 8px 12px;

        & svg {
            width: 18px;
            height: 18px;
        }
    }

    .user-c-wrapper {
        top: -5px;
        right: 15px;
    }

    .header-cart div:first-child {
        width: 28px;
        height: 28px;
    }

    .header-cart svg {
        width: 28px;
        height: 28px;
    }
    
    .header-cart i {
        font-size: 12px;
        line-height: 22px;
        width: 22px;
        left: 12px;
        top: -8px;

        &:before {
            width: 22px;
            height: 22px;
        }
    }

    .header-cart p {
        font-size: 14px;
    }
}


@media screen and (min-width: 1200px){
    .header-links a:hover, .header-menu a:hover {
        color: $clr-primary;
    }
}


@media (min-width:1200px) and (max-width: 1730px){
    .header-top {
        padding: 0 150px 0 15px;
        height: 58px;
    }

    .header-bottom {
        padding: 0 15px;
        height: 80px;
    }

    .menu-list li {
        margin-right: 25px;
    }

    .menu-list a img {
        width: 24px;
        height: 24px;
        margin-bottom: 5px;
    }
    
    body .user-c-wrapper {
        top: -10px;
    }


    
    
}

@media screen and (max-width: 1400px){
    header.no-poster {
        height: 106px;
    }


    .header-phone {
        margin-right: 20px;

        & a {
            line-height: 1.2em;
        }
    }

    .header-links li {
        margin-right: 15px;
    }

    .header-info{
        font-size: 12px;
        margin-right: 20px;
    }

    .header-logo img {            
        max-width: 180px;
        max-height: 42px;
    }

    .header-bottom {
        padding: 0 15px;
        height: 66px;
    }
    .menu-list li {
        margin-right: 10px;
    }

    .menu-list a {
        font-size: 12px;
    }

    .menu-list a img {
        width: 20px;
        height: 20px;
        margin-bottom: 0;
    }


    .user-c-wrapper {
        top: -3px;
    }

    .user-c-btn {
        padding: 8px 12px;
        font-size: 12px;

        & svg {
            width: 16px;
            height: 16px;
        }
    }

    .user-c-wrapper {
        top: -13px;
    }

    .user-menu {
        width: 220px;
        padding: 10px;
    }

    .user-name {
        font-size: 14px;
    }

    .user-menu-list {
        margin: 10px 0;
        padding: 10px 0;

        & a {
            font-size: 14px;
        }
    }

    .user-menu-list li + li {
        margin-top: 10px;
    }

    .header-links a {
        font-size: 14px;
        line-height: 1.4em;
        font-weight: 400;
        color: $clr-black;
    }

    header ul .menu-btn a {
        cursor: pointer;            
        display: flex;    
        align-items: center;
        padding: 3px 12px 4px;
        border-radius: 12px;
        background: $clr-primary;
        transition: $transition;
        color: $clr-white !important;
    }

    header ul .menu-btn a:hover {
        background: $clr-secondary;
        color: $clr-white;
    }

    .exit a {
        font-size: 14px;

        & svg {
            width: 14px;
            height: 14px;
        }
    }

    
}

@media screen and (min-width: 1200px) {
    .user-fav.empty:hover .tooltip, .header-cart.empty:hover .tooltip {
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%) translateY(10px);
    }

    .user-fav:hover svg {
        stroke: $clr-primary;
    }
    .menu-list a:hover:before {
        width: 100%;
    }

    
    a:hover::before {
        border-color: $clr-primary;
    }

    .user-c-btn:hover {
        background:$clr-primary;

        & a {
            color:  $clr-white !important;
        }
    }
}

@media screen and (max-width: 1199px){
    header.no-poster {
        height: 66px;
    }

    .no-poster .header-top {
        height: calc(100vh);
        position: fixed;
        z-index: 110;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;   
        transform: translateX(100%);    
        transition: $transition;
        background: $clr-white;
        padding: 78px 12px 12px;    
        justify-content: center;
        align-items: flex-start;
        justify-items: center;
        display: grid;
        grid-template-rows: min-content min-content auto;
        gap: 15px;

        &:before {
            top: 78px;
            height: calc(100% - 90px);
        }
    }

    .open-menu .header-top {
        transform: translateX(0);
        padding-top: 78px;
    }

    .header-top:before {
        top: 108px;
        width: calc(100% - 24px);
        height: calc(100% - 120px);
        max-width: 936px;
        border-radius: 16px;
        background: $clr-third;
    }

    .header-links{
        height: 100%;
        margin: 0;

        & ul{
            flex-direction:column;
            justify-content: center;            
            align-items: center;
        }

        & li{
            margin-right: 0;
            margin-top: 15px;
            font-size: 16px;
            font-family: "MontBlanc", sans-serif;
            
            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }    
        
    }

    .header-info {
        font-size: 14px;
        margin: 15px 0;
        order: -1;
    }

    
    .header-logo {
        position: relative; 
        margin-right: auto;

        & img {
            max-width: 140px;
            max-height: 34px;
        }
    } 
    .header-bottom {
        position: relative;
        z-index: 110;

        &:before {
            content: '';
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $clr-third;
            border: inherit;
        }
    }   
    
    .menu-list {
        height: auto;
        width: 100%;
        position: absolute;
        z-index: -1;
        left: 0;
        bottom: 0;
        transform: translateY(100%);
        background: $clr-white;
        box-shadow: 0px 10px 10px rgba(0,0,0,.06);
        transition: $transition;
    }

    .menu-list ul {
        overflow-x: auto;
        height: 40px;

        & li {
            margin: 0 12px !important;
            flex-basis: auto;
        }
    }

    .menu-list a {
        width: auto;
        font-size: 14px;
    }

    
    .menu-list a img {
        display: none;
    }

    .open-menu .menu-list {
        transform: translateX(0);
    }

    li .route-active:before{
        width: 0;
    }

    .header-phone {
        margin-right: 0;
        order: 1;
        margin: 15px 0;

        & a {
            display: block;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.5em;
            color: $clr-secondary;
        }

        & p {
            font-size: 14px;
        }   
    }

    .user-fav {
        width: 26px;
        height: 26px;
        margin-right: 20px;
    }

    .user-fav svg {
        width: 26px;
        height: 26px;
    }

    .user-cabinet {
        margin-right: 20px;
    }

    .user-c-btn {
        padding: 0;
        font-size: 0;
        background: transparent;

        & svg {
            width: 26px;
            height: 26px;
            stroke: $clr-black;
        }
    }

    .header-cart {
        min-width: auto;
    }

    body .user-c-wrapper {
        top: 0;
    }
    
    .user-c-wrapper {
        position: relative;
        top: 0;
        right: 0;
        transform: translateY(0);
    }

    .header-cart p {
        display: none;
    }

    .hamburger {
        padding: 0;
        display: inline-block;
        cursor: pointer;
        transition-property: opacity,-webkit-filter;
        transition-property: opacity,filter;
        transition-property: opacity,filter,-webkit-filter;    
        transition-duration: .15s;
        transition-timing-function: linear;
        font-family: "MontBlank", sans-serif;
        color: $clr-black;
        text-transform: none;
        background-color: transparent;
        border: 0;
        margin: 0;
        overflow: visible;
        margin: 0 0 0 20px;

        &:hover {
            opacity: 1;
        }
    }

    

    .hamburger-box {
        width: 25px;
        height: 16px;
        display: inline-block;
        position: relative;
        margin-top: 6px;
    }

    .hamburger--elastic-r .hamburger-inner {
        top: 1px;
        transition-duration: .275s;
        transition-timing-function: cubic-bezier(.68,-.55,.265,1.55);

        &:before {
            top: 7px;
            transition: opacity .125s .275s ease;
        }

        &:after {
            top: 14px;
            transition: -webkit-transform .275s cubic-bezier(.68,-.55,.265,1.55);
            transition: transform .275s cubic-bezier(.68,-.55,.265,1.55);
            transition: transform .275s cubic-bezier(.68,-.55,.265,1.55),-webkit-transform .275s cubic-bezier(.68,-.55,.265,1.55);
        }
    }

    .hamburger-inner {
        display: block;
        top: 50%;
        margin-top: -1px;

        &:before {
            top: -7px;
        }

        &:after {
            bottom: -7px;
        }

        &:before, &:after {
            content: "";
            display: block;
        }
    }

    .hamburger-inner, .hamburger-inner:before, .hamburger-inner:after {
        width: 25px;
        height: 2px;
        background-color: $clr-black;
        border-radius: 5px;
        position: absolute;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform,-webkit-transform;
        transition-duration: .15s;
        transition-timing-function: ease;
    }

    .hamburger.is-active:hover {
        opacity: 1;
    }

    .hamburger--elastic-r.is-active .hamburger-inner:before {
        transition-delay: 0s;
        opacity: 0;
    }

    .hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:before, .hamburger.is-active .hamburger-inner:after {
        background-color: $clr-black;
    }

    .hamburger--elastic-r.is-active .hamburger-inner:after {    
        transform: translate3d(0,-14px,0) rotate(270deg);
        transition-delay: .075s;
    }

    .hamburger--elastic-r.is-active .hamburger-inner {
        transform: translate3d(0,7px,0) rotate(-135deg);
        transition-delay: .075s;
    }

    
}


@media (min-width: 1200px) and (max-width: 1730px) {
    body .header-top {
        padding: 0 150px 0 15px;
        height: 58px;
    }

    body .user-c-wrapper {
        top: -10px;
    }
}    


@media screen and (max-width: 991px) {
    header.no-poster {
        height: 66px;
    }
}

@media screen and (max-width: 767px) {
    .header-bottom {
        border-radius: 0 0 16px 16px;
    }
}

@media (max-width: 374px){
    .header-logo img {
        max-width: 120px;
        max-height: 28px;
    }

    .header-bottom {
        padding: 0 10px;
    }

    .menu-list ul {
        height: 32px;
        // border-bottom: solid 3px $clr-primary;
    }

    .menu-list a {
        font-size: 12px;
    }

    .user-fav {
        width: 22px;
        height: 22px;
    }

    .user-fav svg {
        width: 22px;
        height: 22px;
    }

    .header-cart svg {
        width: 22px;
        height: 22px;
    }
}